<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="af5-Eh-zdh">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="qPZ-T9-zRW" customClass="MainViewController" customModule="Stack_OverfFlow_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtS-4u-I2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pX-HG-YZ9">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <color key="backgroundColor" red="0.92942428590000004" green="0.92938935759999997" blue="0.92941302059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rHL-tA-eRr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-kc-OZM">
                                <rect key="frame" x="0.0" y="671" width="414" height="65"/>
                                <color key="backgroundColor" red="0.92942428590000004" green="0.92938935759999997" blue="0.92941302059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="kLH-FL-kCt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7um-Ga-eqC">
                                <rect key="frame" x="10" y="61.333333333333336" width="384" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="slv-dC-jrh">
                                <rect key="frame" x="357" y="624" width="57" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Q"/>
                                <connections>
                                    <action selector="displayBtnTapped:" destination="fTP-3l-RVW" eventType="touchUpInside" id="Joe-fB-Ct7"/>
                                    <action selector="displayQuestionBtnTapped:" destination="qPZ-T9-zRW" eventType="touchUpInside" id="dLS-4t-fss"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-dy-LmE">
                                <rect key="frame" x="5" y="671" width="65.333333333333329" height="60"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="I97-wX-7zJ">
                                <rect key="frame" x="83.333333333333329" y="684" width="50.666666666666671" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-Qz-KZN">
                                        <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmu-Ej-VxS">
                                        <rect key="frame" x="0.0" y="13" width="50.666666666666664" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQl-tr-ax1">
                                        <rect key="frame" x="0.0" y="26" width="50.666666666666664" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mJx-HY-Pr8"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="75n-vQ-Vz7">
                                <rect key="frame" x="0.0" y="149" width="414" height="212"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="da5-8I-qCZ" firstAttribute="trailing" secondItem="PWJ-kc-OZM" secondAttribute="trailing" id="2Is-Kb-L2i"/>
                            <constraint firstItem="da5-8I-qCZ" firstAttribute="trailing" secondItem="75n-vQ-Vz7" secondAttribute="trailing" id="36J-y6-MQA"/>
                            <constraint firstItem="da5-8I-qCZ" firstAttribute="bottom" secondItem="I97-wX-7zJ" secondAttribute="bottom" constant="14" id="CiJ-u6-7QX"/>
                            <constraint firstItem="PWJ-kc-OZM" firstAttribute="leading" secondItem="CtS-4u-I2A" secondAttribute="leading" id="EIo-5p-cNL"/>
                            <constraint firstItem="slv-dC-jrh" firstAttribute="top" secondItem="75n-vQ-Vz7" secondAttribute="bottom" constant="79" id="GE1-wK-WpQ"/>
                            <constraint firstItem="da5-8I-qCZ" firstAttribute="bottom" secondItem="aYQ-dy-LmE" secondAttribute="bottom" constant="5" id="GEh-7Q-Y2W"/>
                            <constraint firstItem="aYQ-dy-LmE" firstAttribute="leading" secondItem="da5-8I-qCZ" secondAttribute="leading" constant="5" id="K0u-tE-4mI"/>
                            <constraint firstItem="da5-8I-qCZ" firstAttribute="trailing" secondItem="I97-wX-7zJ" secondAttribute="trailing" constant="280" id="K7j-fo-By5"/>
                            <constraint firstItem="7um-Ga-eqC" firstAttribute="leading" secondItem="da5-8I-qCZ" secondAttribute="leading" constant="10" id="MrP-z8-9VE"/>
                            <constraint firstItem="da5-8I-qCZ" firstAttribute="trailing" secondItem="7um-Ga-eqC" secondAttribute="trailing" constant="20" id="YjI-DY-MqB"/>
                            <constraint firstItem="PWJ-kc-OZM" firstAttribute="bottom" secondItem="da5-8I-qCZ" secondAttribute="bottom" id="ewq-qq-COx"/>
                            <constraint firstItem="aYQ-dy-LmE" firstAttribute="top" secondItem="5pX-HG-YZ9" secondAttribute="bottom" constant="572" id="i8B-b3-Krc"/>
                            <constraint firstItem="5pX-HG-YZ9" firstAttribute="top" secondItem="da5-8I-qCZ" secondAttribute="top" id="jFE-IS-cvx"/>
                            <constraint firstItem="5pX-HG-YZ9" firstAttribute="leading" secondItem="da5-8I-qCZ" secondAttribute="leading" id="m5c-cv-ZAJ"/>
                            <constraint firstItem="75n-vQ-Vz7" firstAttribute="leading" secondItem="da5-8I-qCZ" secondAttribute="leading" id="qYT-Lf-kcd"/>
                            <constraint firstItem="7um-Ga-eqC" firstAttribute="centerY" secondItem="5pX-HG-YZ9" secondAttribute="centerY" id="vtf-UH-A1K"/>
                            <constraint firstItem="5pX-HG-YZ9" firstAttribute="trailing" secondItem="da5-8I-qCZ" secondAttribute="trailing" id="whG-jU-d33"/>
                            <constraint firstItem="I97-wX-7zJ" firstAttribute="leading" secondItem="aYQ-dy-LmE" secondAttribute="trailing" constant="13" id="ya3-BF-kMy"/>
                            <constraint firstItem="75n-vQ-Vz7" firstAttribute="top" secondItem="5pX-HG-YZ9" secondAttribute="bottom" constant="50" id="z6F-ay-RvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="da5-8I-qCZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="We6-UI-5v8"/>
                    <connections>
                        <outlet property="displayQuestionsBtn" destination="slv-dC-jrh" id="n7n-qw-wOt"/>
                        <outlet property="dob" destination="GQl-tr-ax1" id="K9f-6C-SQB"/>
                        <outlet property="dp" destination="aYQ-dy-LmE" id="vEw-9x-2Gr"/>
                        <outlet property="questionTitle" destination="7um-Ga-eqC" id="drY-wx-KDM"/>
                        <outlet property="rep" destination="jmu-Ej-VxS" id="UHP-Vt-pWh"/>
                        <outlet property="userName" destination="yNd-Qz-KZN" id="5nO-2l-AfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuD-au-DDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fTP-3l-RVW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="-26.086956521739133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nkS-2x-liK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYV-gb-I3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g34-Am-jen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPZ-T9-zRW" kind="relationship" relationship="rootViewController" id="W0X-6F-PAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDm-am-vrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404.3478260869567" y="-26.086956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="200" height="200"/>
    </resources>
</document>
