<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="af5-Eh-zdh">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="qPZ-T9-zRW" customClass="MainViewController" customModule="Stack_OverfFlow_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtS-4u-I2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VE-so-yQl">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7um-Ga-eqC">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="384" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90197288990000002" green="0.90193891530000003" blue="0.90196198230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7um-Ga-eqC" secondAttribute="trailing" constant="22" id="8yj-Tn-O3V"/>
                                    <constraint firstItem="7um-Ga-eqC" firstAttribute="leading" secondItem="9VE-so-yQl" secondAttribute="leading" constant="8" id="DQ7-Cn-X5X"/>
                                    <constraint firstItem="7um-Ga-eqC" firstAttribute="top" secondItem="9VE-so-yQl" secondAttribute="topMargin" id="tAO-ZB-KbR"/>
                                    <constraint firstAttribute="height" constant="77" id="uKf-pp-x9Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZI-ay-Tjj">
                                <rect key="frame" x="0.0" y="671" width="414" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-dy-LmE">
                                        <rect key="frame" x="8" y="2" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4MO-Cb-d6b"/>
                                            <constraint firstAttribute="width" constant="60" id="LDi-Tl-AA0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I97-wX-7zJ">
                                        <rect key="frame" x="83" y="9" width="223" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-Qz-KZN">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.53726243969999998" green="0.53724139930000003" blue="0.53725570440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmu-Ej-VxS">
                                                <rect key="frame" x="0.0" y="17" width="223" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQl-tr-ax1">
                                                <rect key="frame" x="0.0" y="34" width="223" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.53726243969999998" green="0.53724139930000003" blue="0.53725570440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="eTJ-Cp-um3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90197288990000002" green="0.90193891530000003" blue="0.90196198230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="I97-wX-7zJ" secondAttribute="bottom" constant="2" id="71q-zW-2ml"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="I97-wX-7zJ" secondAttribute="trailing" constant="100" id="794-L7-MLZ"/>
                                    <constraint firstItem="I97-wX-7zJ" firstAttribute="leading" secondItem="aYQ-dy-LmE" secondAttribute="trailing" constant="15" id="9X1-Tr-M3D"/>
                                    <constraint firstAttribute="height" constant="65" id="V2b-hk-Lj8"/>
                                    <constraint firstItem="aYQ-dy-LmE" firstAttribute="leading" secondItem="7ZI-ay-Tjj" secondAttribute="leading" constant="8" id="cj7-YE-4OW"/>
                                    <constraint firstAttribute="bottom" secondItem="aYQ-dy-LmE" secondAttribute="bottom" constant="3" id="gFo-A1-UBf"/>
                                    <constraint firstItem="aYQ-dy-LmE" firstAttribute="top" secondItem="7ZI-ay-Tjj" secondAttribute="top" constant="2" id="rOd-tE-g1a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcW-oQ-CLx">
                                <rect key="frame" x="0.0" y="121" width="414" height="520"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iS-Xb-V7a">
                                <rect key="frame" x="0.0" y="649" width="414" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL9-Me-00c">
                                        <rect key="frame" x="10" y="1" width="338" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="QxO-Qv-Ise"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="0.35686796900000001" green="0.35685330630000001" blue="0.35686323050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mL9-Me-00c" secondAttribute="trailing" constant="20" symbolic="YES" id="6lw-Z5-oYv"/>
                                    <constraint firstItem="mL9-Me-00c" firstAttribute="top" secondItem="5iS-Xb-V7a" secondAttribute="top" constant="1" id="KD7-Hn-944"/>
                                    <constraint firstItem="mL9-Me-00c" firstAttribute="leading" secondItem="5iS-Xb-V7a" secondAttribute="leading" constant="10" id="b6r-DP-N5N"/>
                                    <constraint firstAttribute="bottom" secondItem="mL9-Me-00c" secondAttribute="bottom" constant="1" id="mRs-1A-1u8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kcW-oQ-CLx" firstAttribute="top" secondItem="9VE-so-yQl" secondAttribute="bottom" id="3GR-mX-ylC"/>
                            <constraint firstItem="9VE-so-yQl" firstAttribute="trailing" secondItem="da5-8I-qCZ" secondAttribute="trailing" id="8sp-sy-24p"/>
                            <constraint firstItem="kcW-oQ-CLx" firstAttribute="trailing" secondItem="da5-8I-qCZ" secondAttribute="trailing" id="EcM-P3-SWJ"/>
                            <constraint firstItem="5iS-Xb-V7a" firstAttribute="leading" secondItem="7ZI-ay-Tjj" secondAttribute="leading" id="G1P-X8-anj"/>
                            <constraint firstItem="7ZI-ay-Tjj" firstAttribute="bottom" secondItem="da5-8I-qCZ" secondAttribute="bottom" id="KLM-UC-Y81"/>
                            <constraint firstItem="kcW-oQ-CLx" firstAttribute="leading" secondItem="da5-8I-qCZ" secondAttribute="leading" id="KhX-vK-Vhz"/>
                            <constraint firstItem="kcW-oQ-CLx" firstAttribute="top" secondItem="9VE-so-yQl" secondAttribute="bottom" id="Lcb-BF-Emr"/>
                            <constraint firstItem="7ZI-ay-Tjj" firstAttribute="top" secondItem="5iS-Xb-V7a" secondAttribute="bottom" constant="8" id="Opz-SV-Jpb"/>
                            <constraint firstItem="kcW-oQ-CLx" firstAttribute="trailing" secondItem="da5-8I-qCZ" secondAttribute="trailing" id="PEH-RC-lps"/>
                            <constraint firstItem="5iS-Xb-V7a" firstAttribute="top" secondItem="kcW-oQ-CLx" secondAttribute="bottom" constant="8" id="VaZ-h5-SRJ"/>
                            <constraint firstItem="da5-8I-qCZ" firstAttribute="trailing" secondItem="7ZI-ay-Tjj" secondAttribute="trailing" id="WZ4-Yd-Ije"/>
                            <constraint firstItem="5iS-Xb-V7a" firstAttribute="trailing" secondItem="7ZI-ay-Tjj" secondAttribute="trailing" id="X0C-zf-vij"/>
                            <constraint firstItem="5iS-Xb-V7a" firstAttribute="top" secondItem="kcW-oQ-CLx" secondAttribute="bottom" constant="8" id="ZFs-qN-QhQ"/>
                            <constraint firstItem="9VE-so-yQl" firstAttribute="leading" secondItem="da5-8I-qCZ" secondAttribute="leading" id="p7u-Cs-sgg"/>
                            <constraint firstItem="7ZI-ay-Tjj" firstAttribute="leading" secondItem="da5-8I-qCZ" secondAttribute="leading" id="rhh-In-md6"/>
                            <constraint firstItem="kcW-oQ-CLx" firstAttribute="leading" secondItem="da5-8I-qCZ" secondAttribute="leading" id="xaP-wA-JfW"/>
                            <constraint firstItem="9VE-so-yQl" firstAttribute="top" secondItem="da5-8I-qCZ" secondAttribute="top" id="zRt-jL-UUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="da5-8I-qCZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="We6-UI-5v8"/>
                    <connections>
                        <outlet property="date" destination="GQl-tr-ax1" id="eBT-ca-iT6"/>
                        <outlet property="profileImage" destination="aYQ-dy-LmE" id="E7y-PM-x5n"/>
                        <outlet property="questionTitle" destination="7um-Ga-eqC" id="drY-wx-KDM"/>
                        <outlet property="reputation" destination="jmu-Ej-VxS" id="eYJ-MH-OFv"/>
                        <outlet property="tags" destination="mL9-Me-00c" id="Vfd-Ma-u3R"/>
                        <outlet property="userName" destination="yNd-Qz-KZN" id="5nO-2l-AfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuD-au-DDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5108695652175" y="-26.086956521739133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nkS-2x-liK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYV-gb-I3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g34-Am-jen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPZ-T9-zRW" kind="relationship" relationship="rootViewController" id="W0X-6F-PAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDm-am-vrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404.3478260869567" y="-26.086956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="200" height="200"/>
    </resources>
</document>
